<?xml version="1.0" encoding="utf-8" ?>
<languages>
	<language name="English" id="EN">
		<MeridiumLinkEditor>
			<Dialog>
				<TargetWebPagePageOnThisSite>Page on this Web site</TargetWebPagePageOnThisSite>
				<TargetWebPagePageOnThisSiteLanguage>Language</TargetWebPagePageOnThisSiteLanguage>
				<TargetFileDocumentOnThisWebSite>Document on this Web site</TargetFileDocumentOnThisWebSite>
			</Dialog>
		</MeridiumLinkEditor>
		<ProcessMapExtension>
			<Edit>
				<EditProcessMap>Edit process map</EditProcessMap>
				<Delete>Delete</Delete>
			</Edit>
		</ProcessMapExtension>
    <ProcessMap>
      <Scheduler>
        <ProcessMapBrokenLinkReporter>
          <DisplayName>Processmap - Broken link reporter</DisplayName>
          <Description>Reports broken links in ProcessMap</Description>
        </ProcessMapBrokenLinkReporter>
      </Scheduler>
    </ProcessMap>
  </language>
</languages>