﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.7.3.custom.min.css" />
    <link type="text/css" rel="stylesheet" href="styles/editor.min.css" />
    <link href="styles/font-awesome/font-awesome.min.css" rel="stylesheet" />
    
 

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="styles/editor.min.ie.css" />
    <![endif]-->
    <script type="text/javascript" src="scripts/json2.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js" charset="UTF-8"></script>
    
    <script>
        window.iv_jQuery = $;
    </script>

    <script type="text/javascript" src="scripts/jquery.mousewheel.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/jquery.browser.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.12.1.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/config.min.js?5.3.47.0" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/imagevault-client.min.js?5.3.47.0" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/imagevault-image-editor.min.js?5.3.47.0" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/imagevault-video-editor.min.js?5.3.47.0" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/videoEditor2.min.js?5.3.47.0" charset="UTF-8"></script>

</head>
<body>
    <div class="editor-wrapper">
        <div class="editor-header">
            <h1 class="editor-title"></h1>
        </div>
        <div id="preloading"></div>
        <div id="editor" class="iv"></div>

    </div>

    <script type="text/javascript" src="scripts/editor.min.js?5.3.47.0" charset="UTF-8"></script>
</body>
</html>
