﻿@font-face {
	font-family: "ivsymbols";
	src: url("../fonts/ivsymbols.eot?dfebfb0c3330891b1b5d7ef3ad381221?#iefix") format("embedded-opentype"),
url("../fonts/ivsymbols.woff2?dfebfb0c3330891b1b5d7ef3ad381221") format("woff2"),
url("../fonts/ivsymbols.woff?dfebfb0c3330891b1b5d7ef3ad381221") format("woff"),
url("../fonts/ivsymbols.ttf?dfebfb0c3330891b1b5d7ef3ad381221") format("truetype"),
url("../fonts/ivsymbols.svg?dfebfb0c3330891b1b5d7ef3ad381221#ivsymbols") format("svg");
}

.icon {
	line-height: inherit;
}

.icon:before {
	font-family: ivsymbols !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}

.icon-advanced-justify:before {
	content: "\f101";
}
.icon-agreement:before {
	content: "\f102";
}
.icon-arrow-up-black:before {
	content: "\f103";
}
.icon-arrow-up:before {
	content: "\f104";
}
.icon-category:before {
	content: "\f105";
}
.icon-check:before {
	content: "\f106";
}
.icon-checkbox:before {
	content: "\f107";
}
.icon-clock:before {
	content: "\f108";
}
.icon-collection:before {
	content: "\f109";
}
.icon-cross:before {
	content: "\f10a";
}
.icon-datepicker:before {
	content: "\f10b";
}
.icon-done-check:before {
	content: "\f10c";
}
.icon-down-arrow-black:before {
	content: "\f10d";
}
.icon-down-arrow:before {
	content: "\f10e";
}
.icon-download:before {
	content: "\f10f";
}
.icon-forward:before {
	content: "\f110";
}
.icon-get-app:before {
	content: "\f111";
}
.icon-valid:before {
	content: "\f112";
}
.icon-import:before {
	content: "\f113";
}
.icon-info:before {
	content: "\f114";
}
.icon-logout:before {
	content: "\f115";
}
.icon-more-info:before {
	content: "\f116";
}
.icon-move:before {
	content: "\f117";
}
.icon-organize-one:before {
	content: "\f118";
}
.icon-organize-two:before {
	content: "\f119";
}
.icon-pencil:before {
	content: "\f11a";
}
.icon-plus:before {
	content: "\f11b";
}
.icon-publish:before {
	content: "\f11c";
}
.icon-radiobutton-empty:before {
	content: "\f11d";
}
.icon-radiobutton-filled:before {
	content: "\f11e";
}
.icon-expired:before {
	content: "\f11f";
}
.icon-right-arrow:before {
	content: "\f120";
}
.icon-search:before {
	content: "\f121";
}
.icon-settings:before {
	content: "\f122";
}
.icon-shared-media:before {
	content: "\f123";
}
.icon-showing-options:before {
	content: "\f124";
}
.icon-toggle-off:before {
	content: "\f125";
}
.icon-toggle-on:before {
	content: "\f126";
}
.icon-tune:before {
	content: "\f127";
}
.icon-warning:before {
	content: "\f128";
}
.icon-vault:before {
	content: "\f129";
}
.icon-video-media:before {
	content: "\f12a";
}
.icon-stop:before {
	content: "\f12b";
}
.icon-soonexpired:before {
	content: "\f12c";
}
