﻿/* Styles the ImageVaultBrowser gadgets search field*/
.Sleek .iv-gadget-search .dijitInputField
{
    background-image: url(../Images/search.svg);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 22px; /* Don't write over the image */
    height: 20px; /* Needed in 7.5 */
}
/* Styles the ImageVaultBrowser category tree*/
.Sleek .iv-gadget-categorytree .dijitCheckBox
{
    background-image: url(../Images/checkboxStates.svg);
    background-size: 108px 18px;
    width: 18px;
    height: 18px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBox
{
    background-position: -18px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxChecked
{
    background-position: 0;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxHover
{
    background-position: -54px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxCheckedHover
{
    background-position: -36px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxDisabled
{
    background-position: -100px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxCheckedDisabled
{
    background-position: -72px;
}

.Sleek .iv-gadget-categorytree .dijitTreeExpando
{
    background-image: url(../Images/treeExpandImages.svg);
    background-size: 72px 16px;
}

.Sleek .iv-gadget-categorytree .dijitTreeExpandoLeaf
{
    background-image: none;
}

/* Grön ram runt properties */
.ivpmoHover .epi-overlay-item-container,
.ivpmoActive .epi-overlay-item-container,
.ivpmoFocused .epi-overlay-item-container
{
    border: 3px !important;
    border-style: solid !important;
    border-color: rgb(180, 198, 0) !important;
    border-radius: 2px !important;
}

/* image when when dragged*/
.dojoDndAvatar img
{
    width: 70px;
    height: 70px;
}

/* Default style for droparea*/
.Sleek .propertymedia-droparea
{
    display: inline-block;
    border: 2px transparent solid;
}
    /*When dragging start*/
    .Sleek .propertymedia-droparea.dojoDndItemAcceptable
    {
        border: 2px #b3c800 dashed;
    }
        /*Item is dragged over component*/
        .Sleek .propertymedia-droparea.dojoDndItemAcceptable.dojoDndContainerOver
        {
            border: 2px #b3c800 solid;
        }

/*Styles for contextmenu */
.ivpmo .epi-settingsButton
{
    cursor: pointer;
    position: absolute;
    right: -3px;
    top: -3px;
    z-index: 5;
}

.ivpmo.dojoDndTarget.dojoDndContainerOver .epi-overlayControls
{
    display: block;
}

.ivpmo.dojoDndTarget.dojoDndContainerOver.ivEmptyValue .epi-overlayControls
{
    display: none;
}

.ivpmo.dojoDndTarget .epi-overlayControls
{
    display: none;
}

/* Styles for the Error message for the BrowserGrid component*/
.ivBrowserGrid .errorMessage
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

    .ivBrowserGrid .errorMessage .heading
    {
        font-weight: bold;
        font-size: 1.091em;
        margin: 0;
    }

    .ivBrowserGrid .errorMessage .message
    {
        color: red;
    }

/* Styles for BrowserGrid component */
.ivBrowserGrid .dgrid
{
    position: relative;
}

    .ivBrowserGrid.dgrid .dgrid-scroller
    {
        position: static;
        top: 0;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
    }

        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content
        {
            padding-left: 10px;
            position: static;
        }

            .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .dgrid-row
            {
                display: block;
                float: left;
                margin: 10px 10px 0px 0px;
                background-color: rgb(255, 255, 255);
                padding: 3px;
            }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .dgrid-row img
                {
                    border: none;
                    float: left;
                    margin: 0;
                    padding: 0;
                    border-radius: 2px;
                    object-fit: cover;
                }

            .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .video:after
            {
                content: " ";
                width: 28px;
                height: 28px;
                background: url(../Images/icon-movie.png) no-repeat 0 0;
                position: absolute;
                z-index: 100000;
                right: -8px;
                top: -8px;
                display: block;
            }

            .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols
            {
                height: 0px;
                overflow: visible;
                width: 100%;
                max-width: 110px;
                text-align: right;
                display: flex;
                justify-content: flex-end;
                position: relative;
            }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol
                {
                    height: 22px;
                    display: inline-block;
                    margin-left: -22px;
                    margin-bottom: 2px;
                    transition: margin-left ease-in-out 0.1s;
                }
                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .dgrid-row.dojoDndItemOver .media-library-symbols .media-library-symbol
                {
                    margin-left: 2px;
                    transition: margin-left ease-in-out 0.1s;
                }

                    .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon
                    {
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        position: relative;
                    }

                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon .media-library-symbol-description
                        {
                            display: block;
                            position: absolute;
                            background-color: rgba(30,30,30,.9);
                            width: 200px;
                            border-radius: 2px;
                            color: #fff;
                            z-index: 10000;
                            opacity: 0;
                            -moz-transition: opacity .3s;
                            -o-transition: opacity .3s;
                            -webkit-transition: opacity .3s;
                            transition: opacity .3s;
                            pointer-events: none;
                            box-sizing: border-box;
                            padding: 1em 0.5em 0 0.5em;
                            text-align: center;
                        }

                            .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon .media-library-symbol-description strong
                            {
                                font-size: 1.1em;
                                padding-bottom: 5px !Important;
                                display: block;
                            }

                            .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon .media-library-symbol-description p
                            {
                                margin: 0;
                            }

                        /* Top right */
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).top-right
                        {
                            top: -90px;
                            left: -16px;
                        }
                        /* Top left */
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).top-left
                        {
                            top: -90px;
                            left: -167px;
                        }
                        /* Bottom right */
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).bottom-right
                        {
                            top: 20px;
                            left: -16px;
                        }
                        /* Bottom left */
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).bottom-left
                        {
                            top: 20px;
                            left: -167px;
                        }

                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).description-visible
                        {
                            opacity: 1;
                        }

                        /* Description arrow */
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty):after {

                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border: 14px solid transparent;
                            border-top-color: rgba(30, 30, 30, 0.9);
                            border-bottom: 0;
                            margin-left: -13px;
                            margin-bottom: -13px;
                            opacity: 0;
                            transition: opacity .3s;
                        }

                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).description-visible:after
                        {
                            opacity: 1;
                        }

                        /* Description arrow top left*/
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).top-left:after
                        {
                            bottom: -1px;
                            right: 10px;
                        }

                        /* Description arrow top right*/
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).top-right:after
                        {
                            bottom: -1px;
                            left: 24px;
                        }

                        /* Description arrow bottom left*/
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).bottom-left:after
                        {
                            top: 1px;
                            right: 10px;
                            border-bottom: 14px solid rgba(30, 30, 30, 0.9);
                            border-top: 0;
                            margin-top: -15px;
                        }

                        /* Description arrow bottom right*/
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-description:not(:empty).bottom-right:after
                        {
                            top: 1px;
                            left: 24px;
                            border-bottom: 14px solid rgba(30, 30, 30, 0.9);
                            border-top: 0;
                            margin-top: -15px;
                        }

                        /* Default icon style */
                        .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon:before
                        {
                            top: -11px;
                            right: 2px;
                            position: relative;
                            display: block;
                            width: 22px;
                            height: 22px;
                            border-radius: 50%;
                            color: #fff;
                            text-align: center;
                            line-height: 22px;
                            font-size: 14px;
                            font-weight: 400;
                            box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.4);
                        }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-video-media:before,
                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-warning:before
                {
                    background: #c32020;
                }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-soonexpired:before
                {
                    background: #e1c90d;
                    z-index: 6900;
                }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-expired:before
                {
                    background: #c32020;
                    z-index: 7000;
                }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-agreement:before,
                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-valid:before
                {
                    background: #2da028;
                    z-index: 6800;
                }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-info:before
                {
                    background: #3775cc;
                }

                .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon.icon.icon-stop:before
                {
                    background: #000;
                }
    /* Need to have correct size for the preload div so it will be placed beside any added item */
    .ivBrowserGrid.dgrid .dgrid-preload
    {
        position: relative;
        float: left;
        width: 88px;
    }

    .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content span.icon-search {
        display: block;
        position: relative;
    }

    .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .icon-search::before {
        position: absolute;
        opacity: 0;
        top: 4px;
        left: 4px;
        color: #fff;
        font-size: 24px;
        text-shadow: 0.1px 0.1px 1px rgba(0, 0, 0, 0.8);
    }

    .ivBrowserGrid.dgrid .dgrid-scroller .dgrid-content .dojoDndItemOver .icon-search::before {
        opacity: 1;
        transition: opacity ease-in-out 0.1s;
    }

    /* Preview panel */
    .ivBrowserGrid.dgrid .preview-body {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 9000;
    }

        .ivBrowserGrid.dgrid .preview-body .preview-wrapper {
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            margin: 1em;
        }
            .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow-x: hidden;
                overflow-y: auto;
                opacity: 0;
                display: flex;
                align-content: flex-start;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 1em 0;
            }
            .ivBrowserGrid.dgrid .preview-body .preview-wrapper:hover .table-wrapper {
                opacity: 1;
            }

                .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper .metadata-table {
                    color: #FFF;
                    margin-bottom: 1em;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    width: 100%;
                }

                    .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper .metadata-table td {
                        padding: 0.2em;
                    }
                    .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper .metadata-table tr {
                        height: auto;
                        min-width: 200px;
                    }

                    .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper .metadata-table th {
                        text-align: center;
                        font-weight: 600;
                        font-size: 16px;
                    }

                    .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper .metadata-table .metadata-name {
                        text-align: right;
                        padding-right: 0.5em;
                        width: 50%;
                    }
                    .ivBrowserGrid.dgrid .preview-body .preview-wrapper .table-wrapper .metadata-table .metadata-value {
                        text-align: left;
                        padding-left: 0.5em;
                    }
            .ivBrowserGrid.dgrid .preview-body .preview-wrapper .preview-image {
                border-radius: 2px;
                object-fit: scale-down;
                width: 100%;
                max-height: 360px;
                min-width: 200px;
                min-height: 40px;
            }
            .ivBrowserGrid.dgrid .preview-body .preview-wrapper:hover .preview-image {
                filter: brightness(50%);
            }

/* Styles for popup on siteoverlay for not editable media */

#ivNotEditable
{
    position: absolute;
    z-index: 888;
    border-width: 1px;
    border-color: #A7A9B5;
    border-style: solid;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 0 #f1f1f1 inset, 0 2px 6px rgba(0,0,0,0.8), 0 0 30px rgba(0,0,0,0.1) inset;
    background-clip: padding-box;
    text-align: left;
    padding: 3px 7px;
    top: 30px;
    left: 10px;
    right: 10px;
    font-weight: 400;
    font-size: 1em;
    color: black;
    background-color: #F1F1F1;
}

/*Override the css from the common one (epi6)*/
a.propertymedialist-item-edit, a.propertymedialist-item-remove
{
    padding-bottom: 0;
}

/* Predefined Metadata symbols */
.media-library-symbols .media-library-symbol.media-library-symbol-warning .media-library-symbol-icon:after
{
    background: #c32020;
    content: "\f071";
}

.media-library-symbols .media-library-symbol.media-library-symbol-info .media-library-symbol-icon::after
{
    background: #3775cc;
    content: "\f129";
}

.media-library-symbols .media-library-symbol.media-library-symbol-stop .media-library-symbol-icon::after
{
    background: #000;
    content: "\f05e";
}

.iv-gadget-search
{
    width: 162px;
}

.clear-search-button > .dijitInline
{
    padding: 2px 2px !important;
}

    .clear-search-button > .dijitInline .fa
    {
        margin-top: -1px;
    }

        .clear-search-button > .dijitInline .fa:before {
            content: "\00d7";
            font-weight: bolder;
            font-style: normal;
            font-size: 1.2em;
            margin-top: -1px;
            display: block;
            color: #01062B;
        }
