﻿/* Styles the ImageVaultBrowser gadgets search field*/
.Sleek .iv-gadget-search .dijitInputField
{
    background-image: url(../Images/search.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 22px; /* Don't write over the image */
    height: 20px; /* Needed in 7.5 */
}
/* Styles the ImageVaultBrowser category tree*/
.Sleek .iv-gadget-categorytree .dijitCheckBox
{
    background-image: url(../Images/checkboxStates.png);
    width: 18px;
    height: 18px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBox
{
    background-position: -18px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxChecked
{
    background-position: 0;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxHover
{
    background-position: -54px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxCheckedHover
{
    background-position: -36px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxDisabled
{
    background-position: -100px;
}

.Sleek .iv-gadget-categorytree .dijitCheckBoxCheckedDisabled
{
    background-position: -72px;
}

.Sleek .iv-gadget-categorytree .dijitTreeExpando
{
    background-image: url(../Images/treeExpandImages.png);
}

.Sleek .iv-gadget-categorytree .dijitTreeExpandoLeaf
{
    background-image: none;
}

/* Grön ram runt properties */
.ivpmoHover .epi-overlay-item-container,
.ivpmoActive .epi-overlay-item-container,
.ivpmoFocused .epi-overlay-item-container
{
    border: 3px !important;
    border-style: solid !important;
    border-color: rgb(180, 198, 0) !important;
    border-radius: 2px !important;
}

/* Default style for droparea*/
.Sleek .propertymedia-droparea
{
    display: inline-block;
    border: 2px transparent solid;
}
    /*When dragging start*/
    .Sleek .propertymedia-droparea.dojoDndItemAcceptable
    {
        border: 2px #b3c800 dashed;
    }
        /*Item is dragged over component*/
        .Sleek .propertymedia-droparea.dojoDndItemAcceptable.dojoDndContainerOver
        {
            border: 2px #b3c800 solid;
        }

/*Styles for contextmenu */
.ivpmo .epi-settingsButton
{
    cursor: pointer;
    position: absolute;
    right: -3px;
    top: -3px;
    z-index: 5;
}

.ivpmo.dojoDndTarget.dojoDndContainerOver .epi-overlayControls
{
    display: block;
}

.ivpmo.dojoDndTarget.dojoDndContainerOver.ivEmptyValue .epi-overlayControls
{
    display: none;
}

.ivpmo.dojoDndTarget .epi-overlayControls
{
    display: none;
}
/* Styles for the Error message for the BrowserGrid component*/
.ivBrowserGrid .errorMessage
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

    .ivBrowserGrid .errorMessage .heading
    {
        font-weight: bold;
        font-size: 1.091em;
        margin: 0;
    }

    .ivBrowserGrid .errorMessage .message
    {
        color: red;
    }

/* Styles for BrowserGrid component */
.ivBrowserGrid .dgrid-content
{
    padding-left: 10px;
}

    .ivBrowserGrid .dgrid-content .dgrid-row
    {
        display: block;
        position: relative;
        float: left;
        margin: 10px 10px 0px 0px;
        background-color: rgb(255, 255, 255);
        padding: 3px;
        border: 1px solid rgb(204, 204, 204) !important;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
        -o-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
    }

        .ivBrowserGrid .dgrid-content .dgrid-row img
        {
            border: none;
            float: left;
            margin: 0;
            padding: 0;
        }

    .ivBrowserGrid .dgrid-content .video:after
    {
        content: " ";
        width: 28px;
        height: 28px;
        background: url(../Images/icon-movie.png) no-repeat 0 0;
        position: absolute;
        z-index: 100000;
        right: -8px;
        top: -8px;
        display: block;
    }



    .ivBrowserGrid .dgrid-content .media-library-symbols
    {
        position: absolute !important;
        top: -9px;
        right: -9px;
        left: -11px;
        text-align: right;
    }

        .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol
        {
            display: inline-block;
            float: right;
            margin-left: 2px;
            margin-bottom: 2px;
        }

            .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon
            {
                position: relative;
                z-index: 5;
                overflow: auto;
                width: 18px;
                height: 18px;
            }

                .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon .media-library-symbol-description
                {
                    display: block;
                    position: fixed;
                    background-color: rgba(30,30,30,.9);
                    top: 18px;
                    right: 18px;
                    color: #fff;
                    width: 200px;
                    z-index: 10000;
                    border-radius: 5px;
                    opacity: 0;
                    -moz-transition: opacity .3s;
                    -o-transition: opacity .3s;
                    -webkit-transition: opacity .3s;
                    transition: opacity .3s;
                    pointer-events: none;
                    box-sizing: border-box;
                    padding: 10px;
                    text-align: center;
                }

                    .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon .media-library-symbol-description strong
                    {
                        font-size: 1.1em;
                        padding-bottom: 5px !Important;
                        display: block;
                    }

                    .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon .media-library-symbol-description p
                    {
                        margin: 0;
                    }

                .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon:hover .media-library-symbol-description:not(:empty)
                {
                    opacity: 1;
                }


                /* Default icon style */
                .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol .media-library-symbol-icon:after
                {
                    display: block;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    color: #fff;
                    font-family: "FontAwesome";
                    text-align: center;
                    line-height: 18px;
                    font-size: 11px;
                    font-weight: 400;
                    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
                }

        .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol-video-media .media-library-symbol-icon:after
        {
            content: "\f03d";
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#095c9b+1,1b649c+100 */
            background: #095c9b; /* Old browsers */
            background: -moz-linear-gradient(top, #095c9b 1%, #1b649c 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #095c9b 1%,#1b649c 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #095c9b 1%,#1b649c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#095c9b', endColorstr='#1b649c',GradientType=0 ); /* IE6-9 */
        }

        .ivBrowserGrid .dgrid-content .media-library-symbols .media-library-symbol-shared-media .media-library-symbol-icon:after
        {
            content: "\f1e0";
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,282828+100 */
            background: #45484d; /* Old browsers */
            background: -moz-linear-gradient(top, #45484d 0%, #282828 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #45484d 0%,#282828 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #45484d 0%,#282828 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#282828',GradientType=0 ); /* IE6-9 */
            text-indent: -1px;
        }

/* Need to have correct size for the preload div so it will be placed beside any added item */
.ivBrowserGrid .dgrid-preload
{
    position: relative;
    float: left;
    width: 88px;
}

/* Styles for popup on siteoverlay for not editable media */

#ivNotEditable
{
    position: absolute;
    /*width: 10em;*/
    z-index: 888;
    border-width: 1px;
    border-color: #A7A9B5;
    border-style: solid;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 0 #f1f1f1 inset, 0 2px 6px rgba(0,0,0,0.8), 0 0 30px rgba(0,0,0,0.1) inset;
    background-clip: padding-box;
    text-align: left;
    padding: 3px 7px;
    top: 10px;
    left: 10px;
    font-weight: 400;
    font-size: 1em;
    color: black;
    background-color: #F1F1F1;
}

/*Override the css from the common one (epi6)*/
a.propertymedialist-item-edit, a.propertymedialist-item-remove
{
    padding-bottom: 0;
}

/* Predefined Metadata symbols */
.media-library-symbols .media-library-symbol.media-library-symbol-warning .media-library-symbol-icon:after
{
    background: #FF0000;
    content: "\f071";
}

.media-library-symbols .media-library-symbol.media-library-symbol-info .media-library-symbol-icon::after
{
    background: #3775cc;
    content: "\f129";
}

.media-library-symbols .media-library-symbol.media-library-symbol-stop .media-library-symbol-icon::after
{
    background: #222222;
    content: "\f05e";
}